 /**css样式*/
 /*通过fixed固定mescroll的高度*/
.mescroll {
    position: fixed;
    padding:0.24rem 0.24rem 0rem 0.24rem;
    top: 1rem;
    bottom: 1rem;
    height: auto;
    width:100%;
    max-width: 750px;
    min-width: 300px;
}
.more_info{
    width: 100%;
    text-align: center;
    font-size: 0.24rem;
}


.voice {
    display: flex;
    flex-direction: column-reverse;
    padding: 0.2rem;
    vertical-align: middle;
}

.input {
   /*  width: 61%; */
    max-height: 100px;
    line-height: 24px;
    font-size: 20px;
    padding: 5px 8px;
    border-bottom: 1px solid #00C2E6;
    overflow-x: auto;
    margin-bottom: 5px;
    vertical-align: middle;
}

.input:empty::before {
    content: attr(placeholder);
}

.recording{
    position:absolute; 
    top:40%;
    width:50%;
    margin-left:25%;
}


.touched {
    background: #999999;
    color: #fff;
}

.def {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    padding: 0.2rem;
    vertical-align: middle;
}

.swiper-wrapper {
    height: 200px !important;
}
.defs_wrapper {
    height: 200px !important;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    text-align: left;
    overflow-x: auto;
    background: #fff;
    flex-wrap: wrap;
    position:fixed;
    bottom:0rem;
    text-align: center;
}

.yd-grids-item:after {
    border-bottom: 0px;
}

.yd-grids-4 .yd-grids-item:not(:nth-child(4n)):before {
    border-right: 0px;
}

.mscroll-container {
    font-size: 0.5rem;
    position: relative;
}

/* 聊天 */
ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
}
.format_time{
    widows: 100%;
    text-align: center;
    font-size:14px;
    height:30px;
}
.mscroll-container ul li {
    padding: 0;
    margin-top: 20px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.chat-item {
    width: 100%;
    margin: 14px 0;
    height: 0px;
}
.chat-item .otherchat {
    width: 100%;
    position: relative;
}
.chat-item .otherchat .img {
    width: 39px;
    height: 39px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 4px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
}
.chat-item .otherchat .nt {
    font-size: 12px;
    left: 50px;
    top: -26px;
    position: absolute;
    color: #686868;
}
.chat-item .otherchat .nt span {
    padding-right: .3rem;
}
.chat-item .otherchat .nt span:nth-child(2) {
    font-size: 12px;
}
.chat-item .otherchat .msg {
    float: left;
    min-height: 21px;
    max-width: 60% !important;
    margin-left: 50px;
    padding: 6px;
    border-radius: 8px;
    font-size: 14px;
    /* line-height: 2.34rem; */
    background-color: #fff;
}
.chat-item .otherchat .rawMsg {
    float: left;
    min-height: 21px;
    max-width: 60% !important;
    margin-left: 45px;
    padding: 6px;
    border-radius: 8px;
    font-size: 14px;
    /* line-height: 2.34rem; */
    background-color: #fff;
    position: relative;
    top: 5px;
    word-wrap: break-word;
}
.otherchat .rawMsg::before{
    content: "";
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    border-width: 10px;
    border-style: solid dashed dashed dashed;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    top: -15px;
    left: 0px;
}
/* my */
.chat-item .mychat {
    width: 100%;
    position: relative;
}
.chat-item .mychat .img {
    width: 39px;
    height: 39px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: 4px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.chat-item .mychat .nt {
    font-size: 12px;
    right: 50px;
    top: -26px;
    position: absolute;
    color: #686868;
}
.chat-item .mychat .msg {
    float: right;
    max-width: 60%;
    margin-right: 50px;
    padding: 6px;
    border-radius: 8px;
    font-size: 14px;
    background-color: #b2e281;
    color: #fff;
    word-wrap: break-word;
}
.chat-item .mychat .rawMsg {
    float: right;
    max-width: 60%;
    margin-right: 50px;
    padding: 6px;
    border-radius: 8px;
    font-size: 14px;
     background-color: #b2e281;
    color: #fff;
    word-wrap: break-word;
    position: relative;
    top: 5px;
}
.mychat .rawMsg::before{
    content: "";
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    border-width: 10px;
    border-style: solid dashed dashed dashed;
    border-color: transparent transparent #b2e281 transparent;
    position: absolute;
    top: -15px;
    right: 0px;
}
/* 声音 */
.Rotate {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    /* IE 9 */
    -moz-transform: rotate(180deg);
    /* Firefox */
    -webkit-transform: rotate(180deg);
    /* Safari 和 Chrome */
    -o-transform: rotate(180deg);
    /* Opera */
}
.vioce_second {
    vertical-align: top;
    line-height: 23px;
    display: inline-block;
    padding-left: 0px;
}
.chat_right {
    height: 23px;
    width: 23px;
}
.vioce_start {
    height: 23px;
    width: 23px;
    vertical-align: top;
}
.vioce_stop_right {
     background: url('../../assets/img/spriteImg.png') no-repeat;
    background-position: -200px -433px;
    -webkit-background-size: 487px 462px;
    background-size: 487px 462px;
    display: inline-block;
    vertical-align: middle;
    width: 23px;
    height: 23px;
    margin-right: 4px;
}

.vioce_stop_left {
    background: url('../../assets/img/spriteImg.png') no-repeat;
    background-position: -465px -398px;
    -webkit-background-size: 487px 462px;
    background-size: 487px 462px;
    display: inline-block;
    vertical-align: middle;
    width: 23px;
    height: 23px;
    margin-left: 1px;
}

/* .vue-cropper-box {
    width: 100%;
    height: 100%;
}

.vue-cropper-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
}
 */
.yd-grids-raw {
    overflow: hidden;
    position: relative;
    background-color: #fff;
}

.yd-grids-raw .yd-grids-item {
    width: 25%;
}

.yd-grids-item-raw {
    width: 25%;
    float: left;
    position: relative;
    z-index: 0;
    padding: .35rem 0;
    font-size: .28rem;
}

.yd-grids-icon {
    height: .68rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.yd-grids-txt {
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    color: #333;
    padding: 0 .2rem;
}
.send_status{
    float: right;
    max-width: 60%;
    border-radius: 8px;
    font-size: 14px;
    word-wrap: break-word;
    position: relative;
    top: 5px;
    margin-right: 5px;
}
.rotate_loading{
    -webkit-animation:rotate .8s linear infinite;
}

@-webkit-keyframes rotate{

    0%{-webkit-transform:rotate(0deg);}

    25%{-webkit-transform:rotate(90deg);}

    50%{-webkit-transform:rotate(180deg);}

    75%{-webkit-transform:rotate(270deg);}

    100%{-webkit-transform:rotate(360deg);}

}
.read_status{
    float: right;
    max-width: 60%;
    border-radius: 8px;
    font-size: 14px;
    word-wrap: break-word;
    position: relative;
    top: 3px;
    min-height: 21px;
    padding:6px;
}