[uwsgi]
#以下是并发1000的配置，如果要增加，需要调整gevent和async
http=0.0.0.0:8000 
chdir=/www/wwwroot/slf/chartFlask/ #项目目录
wsgi-file=/www/wwwroot/slf/chartFlask/socketRun.py #启动文件
callable=app #入口实例名
master=true
processes=1
http-websockets = true
gevent = 1000 #--gevent参数后面的1000， 制定了最大spawn 1000个协程
async = 1000 #选项的参数是要初始化的“核心”数。每个核可以管理一个单一的请求，因此，生成越多的核，就能管理越多的请求 (并且会使用越多的内存)。
py-autoreload=1 
listen = 128
vacuum=true 
die-on-term = true
socket=/www/wwwroot/slf/chartFlask/uwsgi/uwsgi.sock   #套接字         
stats=/www/wwwroot/slf/chartFlask/uwsgi/uwsgi.status  #状态       
pidfile=/www/wwwroot/slf/chartFlask/uwsgi/uwsgi.pid   #进程名          
daemonize=/www/wwwroot/slf/chartFlask/uwsgi/uwsgi.log #日志 
log-maxsize = 2048