[uwsgi]
http=0.0.0.0:8000 
chdir=/www/wwwroot/slf/chartFlask/ #项目目录
wsgi-file=/www/wwwroot/slf/chartFlask/socketRun.py #启动文件
callable=app #入口实例名
master=true
processes=1
http-websockets = true
gevent = 1000 #并发数量
async = 10000 
py-autoreload=1 
listen = 1000
vacuum=true 
die-on-term = true
socket=/www/wwwroot/slf/chartFlask/uwsgi/uwsgi.sock   #套接字         
stats=/www/wwwroot/slf/chartFlask/uwsgi/uwsgi.status  #状态       
pidfile=/www/wwwroot/slf/chartFlask/uwsgi/uwsgi.pid   #进程名          
daemonize=/www/wwwroot/slf/chartFlask/uwsgi/uwsgi.log #日志 
log-maxsize = 2048